Manifest-Version: 1.0
Bnd-LastModified: 1517430081880
Build-Jdk: 1.8.0_151
Built-By: wju
Bundle-Description: Closure Compiler is a JavaScript optimizing compiler
 . It parses your    JavaScript, analyzes it, removes dead code and rewr
 ites and minimizes    what's left. It also checks syntax, variable refe
 rences, and types, and    warns about common JavaScript pitfalls. It is
  used in many of Google's    JavaScript apps, including Gmail, Google W
 eb Search, Google Maps, and    Google Docs.
Bundle-DocURL: http://www.google.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Closure Compiler
Bundle-SymbolicName: com.google.javascript.closure-compiler
Bundle-Vendor: Google
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.google.debugging.sourcemap.proto;version="1.0.0";use
 s:="com.google.protobuf",com.google.debugging.sourcemap;version="1.0.0"
 ;uses:="com.google.debugging.sourcemap.proto,javax.annotation,jsinterop
 .annotations",com.google.javascript.rhino.dtoa;version="1.0.0",com.goog
 le.javascript.rhino;version="1.0.0";uses:="com.google.common.collect,co
 m.google.javascript.rhino.jstype,javax.annotation",com.google.javascrip
 t.rhino.jstype;version="1.0.0";uses:="com.google.common.base,com.google
 .common.collect,com.google.javascript.rhino,javax.annotation",com.googl
 e.javascript.refactoring.examples;version="1.0.0";uses:="com.google.com
 mon.collect,com.google.javascript.refactoring,com.google.javascript.rhi
 no",com.google.javascript.refactoring;version="1.0.0";uses:="com.google
 .common.collect,com.google.errorprone.annotations,com.google.javascript
 .jscomp,com.google.javascript.rhino,javax.annotation",com.google.javasc
 ript.jscomp;version="1.0.0";uses:="com.google.common.base,com.google.co
 mmon.collect,com.google.common.io,com.google.debugging.sourcemap,com.go
 ogle.debugging.sourcemap.proto,com.google.errorprone.annotations,com.go
 ogle.javascript.jscomp.deps,com.google.javascript.jscomp.graph,com.goog
 le.javascript.jscomp.newtypes,com.google.javascript.jscomp.parsing,com.
 google.javascript.jscomp.parsing.parser,com.google.javascript.jscomp.pa
 rsing.parser.trees,com.google.javascript.jscomp.type,com.google.javascr
 ipt.rhino,com.google.javascript.rhino.jstype,com.google.protobuf,javax.
 annotation,org.kohsuke.args4j,org.kohsuke.args4j.spi",com.google.javasc
 ript.jscomp.bundle;version="1.0.0";uses:="com.google.common.base,com.go
 ogle.common.cache,com.google.common.collect,com.google.errorprone.annot
 ations,com.google.javascript.jscomp,com.google.javascript.jscomp.deps,j
 avax.annotation",com.google.javascript.jscomp.regex;version="1.0.0",com
 .google.javascript.jscomp.ijs;version="1.0.0";uses:="com.google.javascr
 ipt.jscomp,com.google.javascript.rhino",com.google.javascript.jscomp.re
 sources;version="1.0.0";uses:="com.google.javascript.jscomp",com.google
 .javascript.jscomp.newtypes;version="1.0.0";uses:="com.google.common.ba
 se,com.google.common.collect,com.google.javascript.jscomp,com.google.ja
 vascript.rhino,com.google.javascript.rhino.jstype",com.google.javascrip
 t.jscomp.ant;version="1.0.0";uses:="com.google.javascript.jscomp,org.ap
 ache.tools.ant,org.apache.tools.ant.types",com.google.javascript.jscomp
 .deps;version="1.0.0";uses:="com.google.common.base,com.google.common.c
 ollect,com.google.common.escape,com.google.common.io,com.google.errorpr
 one.annotations,com.google.javascript.jscomp,com.google.javascript.jsco
 mp.transpile,javax.annotation",com.google.javascript.jscomp.graph;versi
 on="1.0.0";uses:="com.google.common.base,javax.annotation",com.google.j
 avascript.jscomp.parsing;version="1.0.0";uses:="com.google.errorprone.a
 nnotations,com.google.javascript.jscomp.parsing.parser,com.google.javas
 cript.jscomp.parsing.parser.trees,com.google.javascript.rhino,javax.ann
 otation",com.google.javascript.jscomp.parsing.parser;version="1.0.0";us
 es:="com.google.errorprone.annotations,com.google.javascript.jscomp.par
 sing.parser.trees,com.google.javascript.jscomp.parsing.parser.util,java
 x.annotation",com.google.javascript.jscomp.parsing.parser.trees;version
 ="1.0.0";uses:="com.google.common.collect,com.google.javascript.jscomp.
 parsing.parser,com.google.javascript.jscomp.parsing.parser.util,javax.a
 nnotation",com.google.javascript.jscomp.parsing.parser.util;version="1.
 0.0";uses:="com.google.javascript.jscomp.parsing.parser",com.google.jav
 ascript.jscomp.parsing.parser.util.format;version="1.0.0",com.google.ja
 vascript.jscomp.lint;version="1.0.0";uses:="com.google.common.base,com.
 google.javascript.jscomp,com.google.javascript.rhino",com.google.javasc
 ript.jscomp.type;version="1.0.0";uses:="com.google.javascript.jscomp.gr
 aph,com.google.javascript.rhino,com.google.javascript.rhino.jstype",com
 .google.javascript.jscomp.transpile;version="1.0.0";uses:="com.google.c
 ommon.cache,com.google.javascript.jscomp,javax.annotation"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.cache;version="[22.0,23)",com.google.common.collect;version="[22.0
 ,23)",com.google.common.escape;version="[22.0,23)",com.google.common.ha
 sh;version="[22.0,23)",com.google.common.io;version="[22.0,23)",com.goo
 gle.common.primitives;version="[22.0,23)",com.google.common.reflect;ver
 sion="[22.0,23)",com.google.common.util.concurrent;version="[22.0,23)",
 com.google.debugging.sourcemap;version="[1.0,2)",com.google.debugging.s
 ourcemap.proto;version="[1.0,2)",com.google.errorprone.annotations,com.
 google.gson;version="[2.7,3)",com.google.gson.stream;version="[2.7,3)",
 com.google.javascript.jscomp;version="[1.0,2)",com.google.javascript.js
 comp.bundle;version="[1.0,2)",com.google.javascript.jscomp.deps;version
 ="[1.0,2)",com.google.javascript.jscomp.graph;version="[1.0,2)",com.goo
 gle.javascript.jscomp.ijs;version="[1.0,2)",com.google.javascript.jscom
 p.lint;version="[1.0,2)",com.google.javascript.jscomp.newtypes;version=
 "[1.0,2)",com.google.javascript.jscomp.parsing;version="[1.0,2)",com.go
 ogle.javascript.jscomp.parsing.parser;version="[1.0,2)",com.google.java
 script.jscomp.parsing.parser.trees;version="[1.0,2)",com.google.javascr
 ipt.jscomp.parsing.parser.util;version="[1.0,2)",com.google.javascript.
 jscomp.parsing.parser.util.format;version="[1.0,2)",com.google.javascri
 pt.jscomp.regex;version="[1.0,2)",com.google.javascript.jscomp.resource
 s;version="[1.0,2)",com.google.javascript.jscomp.transpile;version="[1.
 0,2)",com.google.javascript.jscomp.type;version="[1.0,2)",com.google.ja
 vascript.refactoring;version="[1.0,2)",com.google.javascript.rhino;vers
 ion="[1.0,2)",com.google.javascript.rhino.dtoa;version="[1.0,2)",com.go
 ogle.javascript.rhino.jstype;version="[1.0,2)",com.google.protobuf;vers
 ion="[3.0,4)",javax.annotation;version="[3.0,4)",javax.xml.parsers,jsin
 terop.annotations,org.apache.tools.ant,org.apache.tools.ant.types,org.a
 pache.tools.ant.types.resources,org.kohsuke.args4j;version="[2.33,3)",o
 rg.kohsuke.args4j.spi;version="[2.33,3)",org.xml.sax
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
